apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: gpu
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  role: {{ .Values.ec2NodeClass.role }}
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ .Values.ec2NodeClass.clusterName }}
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ .Values.ec2NodeClass.clusterName }}
  tags:
    karpenter.sh/discovery: {{ .Values.ec2NodeClass.clusterName }}
  amiSelectorTerms:
    - alias: al2023@latest # Amazon Linux 2023
  instanceStorePolicy: RAID0
