apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: g-a10g-multigpu
spec:
  template:
    metadata:
      labels:
        node-type: g-a10g-multigpu
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: gpu
      expireAfter: 720h # 30 * 24h = 720h
      requirements:
        - key: "karpenter.k8s.aws/instance-gpu-count"
          operator: Gt
          values: ["1"]
        - key: "karpenter.k8s.aws/instance-category"
          operator: In
          values: ["g"]
        - key: "karpenter.k8s.aws/instance-cpu"
          operator: In
          values: ["48", "96", "192"]
        - key: "karpenter.k8s.aws/instance-hypervisor"
          operator: In
          values: ["nitro"]
        - key: "karpenter.k8s.aws/instance-family"
          operator: In
          values: ["g5", "g6"]
      taints:
        - key: nvidia.com/gpu
          value: "true"
          effect: NoSchedule
  limits:
    cpu: 1000
    nvidia.com/gpu: 16
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 5m
